# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 00:07:26  November 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Proyecto_general_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "Subgrupo-B"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:07:26  NOVEMBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_E10 -to in_4
set_location_assignment PIN_E11 -to in_3
set_location_assignment PIN_C8 -to in_2
set_location_assignment PIN_A8 -to sensores[1]
set_location_assignment PIN_B8 -to sensores[0]
set_location_assignment PIN_E6 -to in_1
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "/home/Lucas/Desktop/Proyecto_TyDD2/Proyecto_nuevo-main/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE "Subgrupo-B.bdf"
set_global_assignment -name VHDL_FILE Gen_PWM.vhd
set_global_assignment -name VHDL_FILE div_frec_1k.vhd
set_global_assignment -name SMF_FILE control_alternativo.smf
set_global_assignment -name VHDL_FILE control_alternativo.vhd
set_location_assignment PIN_A7 -to PWM_IZQ
set_location_assignment PIN_C11 -to PWM_DER
set_location_assignment PIN_A15 -to LEDs[1]
set_location_assignment PIN_A13 -to LEDs[0]
set_global_assignment -name VHDL_FILE Clock6Hz.vhd
set_global_assignment -name VHDL_FILE Clock1Hz.vhd
set_global_assignment -name VHDL_FILE denom.vhd
set_global_assignment -name VHDL_FILE Bloque10Bits.vhd
set_global_assignment -name BDF_FILE Display.bdf
set_global_assignment -name VHDL_FILE control_tiempo.vhd
set_global_assignment -name BDF_FILE "Subgrupo-A.bdf"
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_divide0.qip
set_location_assignment PIN_M10 -to U11
set_location_assignment PIN_D1 -to LED1
set_location_assignment PIN_F3 -to LED2
set_location_assignment PIN_B1 -to LED3
set_location_assignment PIN_L3 -to LED4
set_location_assignment PIN_P14 -to U8
set_location_assignment PIN_N15 -to U9
set_location_assignment PIN_L14 -to U10
set_location_assignment PIN_K16 -to D8
set_location_assignment PIN_L16 -to D9
set_location_assignment PIN_R16 -to D6
set_location_assignment PIN_P15 -to D7
set_location_assignment PIN_R11 -to C4
set_location_assignment PIN_T10 -to C5
set_location_assignment PIN_P11 -to C6
set_location_assignment PIN_N12 -to C7
set_location_assignment PIN_K15 -to EnableU
set_location_assignment PIN_N16 -to EnableD
set_location_assignment PIN_N11 -to EnableC
set_location_assignment PIN_J15 -to Clear
set_location_assignment PIN_E1 -to marcha
set_location_assignment PIN_T9 -to sensor_vuelta
set_location_assignment PIN_B13 -to LedSendorCostado
set_location_assignment PIN_R8 -to Clock
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top