|div_frec
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
clk => aux_Z.CLK
reset => cont[0].ACLR
reset => cont[1].ACLR
reset => cont[2].ACLR
reset => cont[3].ACLR
reset => cont[4].ACLR
reset => cont[5].ACLR
reset => cont[6].ACLR
reset => cont[7].ACLR
reset => cont[8].ACLR
reset => cont[9].ACLR
reset => cont[10].ACLR
reset => cont[11].ACLR
reset => cont[12].ACLR
reset => cont[13].ACLR
reset => cont[14].ACLR
reset => cont[15].ACLR
reset => aux_Z.ACLR
Z <= aux_Z.DB_MAX_OUTPUT_PORT_TYPE


