|Subgrupo-B
PWM_IZQ <= Gen_PWM:inst.PWM
Clock => Gen_PWM:inst.clk
Clock => Subgrupo-A:inst3.Clock
Clock => div_frec_1k:inst6.clk
Clock => Gen_PWM:inst1.clk
Clear => Subgrupo-A:inst3.Clear
sensor_vuelta => inst5.IN0
marcha => Subgrupo-A:inst3.marcha
sensores[0] => control_alternativo:inst2.sensores[0]
sensores[0] => LEDs[0].DATAIN
sensores[1] => control_alternativo:inst2.sensores[1]
sensores[1] => LEDs[1].DATAIN
PWM_DER <= Gen_PWM:inst1.PWM
in_1 <= control_alternativo:inst2.in_1
in_2 <= control_alternativo:inst2.in_2
in_3 <= control_alternativo:inst2.in_3
in_4 <= control_alternativo:inst2.in_4
U8 <= Subgrupo-A:inst3.U8
U9 <= Subgrupo-A:inst3.U9
U10 <= Subgrupo-A:inst3.U10
U11 <= Subgrupo-A:inst3.U11
D8 <= Subgrupo-A:inst3.D8
D9 <= Subgrupo-A:inst3.D9
D6 <= Subgrupo-A:inst3.D6
D7 <= Subgrupo-A:inst3.D7
C4 <= Subgrupo-A:inst3.C4
C5 <= Subgrupo-A:inst3.C5
C6 <= Subgrupo-A:inst3.C6
C7 <= Subgrupo-A:inst3.C7
EnableU <= Subgrupo-A:inst3.EnableU
EnableD <= Subgrupo-A:inst3.EnableD
LED1 <= Subgrupo-A:inst3.LED1
EnableC <= Subgrupo-A:inst3.EnableC
LED2 <= Subgrupo-A:inst3.LED2
LED3 <= Subgrupo-A:inst3.LED3
LED4 <= Subgrupo-A:inst3.LED4
LedSendorCostado <= inst5.DB_MAX_OUTPUT_PORT_TYPE
LEDs[0] <= sensores[0].DB_MAX_OUTPUT_PORT_TYPE
LEDs[1] <= sensores[1].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Gen_PWM:inst
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => out_PWM.CLK
V[0] => Equal0.IN3
V[0] => Equal1.IN3
V[0] => Equal2.IN3
V[0] => Equal3.IN3
V[1] => Equal0.IN2
V[1] => Equal1.IN2
V[1] => Equal2.IN2
V[1] => Equal3.IN2
PWM <= out_PWM.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|control_alternativo:inst2
stop => reg_fstate.parado.OUTPUTSELECT
stop => reg_fstate.recta.OUTPUTSELECT
stop => reg_fstate.reversa.OUTPUTSELECT
stop => reg_fstate.izq_suave.OUTPUTSELECT
stop => reg_fstate.der_suave.OUTPUTSELECT
stop => reg_fstate.der_brusca.OUTPUTSELECT
stop => reg_fstate.izq_brusca.OUTPUTSELECT
stop => motor_izq.OUTPUTSELECT
stop => motor_izq.OUTPUTSELECT
stop => motor_der.OUTPUTSELECT
stop => motor_der.OUTPUTSELECT
stop => in_1.OUTPUTSELECT
stop => in_2.OUTPUTSELECT
stop => in_3.OUTPUTSELECT
stop => in_4.OUTPUTSELECT
clock => fstate~1.DATAIN
sensores[0] => Equal0.IN1
sensores[0] => Equal1.IN1
sensores[0] => Equal2.IN0
sensores[0] => Equal3.IN1
sensores[1] => Equal0.IN0
sensores[1] => Equal1.IN0
sensores[1] => Equal2.IN1
sensores[1] => Equal3.IN0
motor_izq[0] <= motor_izq.DB_MAX_OUTPUT_PORT_TYPE
motor_izq[1] <= motor_izq.DB_MAX_OUTPUT_PORT_TYPE
motor_der[0] <= motor_der.DB_MAX_OUTPUT_PORT_TYPE
motor_der[1] <= motor_der.DB_MAX_OUTPUT_PORT_TYPE
in_1 <= in_1.DB_MAX_OUTPUT_PORT_TYPE
in_2 <= in_2.DB_MAX_OUTPUT_PORT_TYPE
in_3 <= in_3.DB_MAX_OUTPUT_PORT_TYPE
in_4 <= in_4.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3
EnableU <= <GND>
EnableD <= <GND>
EnableC <= <GND>
stop_and_go <= control_tiempo:inst2.stop_and_go
Clear => control_tiempo:inst2.reset
Clear => inst9.IN0
Clock => Clock6Hz:inst.reloj
Clock => Clock1Hz:inst3.reloj
sensor_vuelta => control_tiempo:inst2.S
marcha => inst8.IN0
LED1 <= control_tiempo:inst2.LED1
LED2 <= control_tiempo:inst2.LED2
LED3 <= control_tiempo:inst2.LED3
LED4 <= control_tiempo:inst2.LED4
U8 <= Display:inst7.U8
U9 <= Display:inst7.U9
U10 <= Display:inst7.U10
U11 <= Display:inst7.U11
D8 <= Display:inst7.D8
D9 <= Display:inst7.D9
D6 <= Display:inst7.D6
D7 <= Display:inst7.D7
C4 <= Display:inst7.C4
C5 <= Display:inst7.C5
C6 <= Display:inst7.C6
C7 <= Display:inst7.C7


|Subgrupo-B|Subgrupo-A:inst3|control_tiempo:inst2
reset => stop_and_go~reg0.ACLR
reset => fstate~3.DATAIN
clock => stop_and_go~reg0.CLK
clock => fstate~1.DATAIN
S => process_1.IN0
S => process_1.IN0
R2 => Selector1.IN3
R2 => Selector0.IN1
R2 => process_1.IN1
R2 => process_1.IN1
stop_and_go <= stop_and_go~reg0.DB_MAX_OUTPUT_PORT_TYPE
Resultado <= Resultado.DB_MAX_OUTPUT_PORT_TYPE
contador <= contador.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= contador.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|Clock6Hz:inst
reloj => counter[0].CLK
reloj => counter[1].CLK
reloj => counter[2].CLK
reloj => counter[3].CLK
reloj => counter[4].CLK
reloj => counter[5].CLK
reloj => counter[6].CLK
reloj => counter[7].CLK
reloj => counter[8].CLK
reloj => counter[9].CLK
reloj => counter[10].CLK
reloj => counter[11].CLK
reloj => counter[12].CLK
reloj => counter[13].CLK
reloj => counter[14].CLK
reloj => counter[15].CLK
reloj => counter[16].CLK
reloj => counter[17].CLK
reloj => counter[18].CLK
reloj => counter[19].CLK
reloj => counter[20].CLK
reloj => counter[21].CLK
reloj => counter[22].CLK
reloj => x.CLK
clock <= x.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7
D6 <= 74185:inst20.Y2
Entrada[0] => Bloque10Bits:inst1.Entrada[0]
Entrada[1] => Bloque10Bits:inst1.Entrada[1]
Entrada[2] => Bloque10Bits:inst1.Entrada[2]
Entrada[3] => Bloque10Bits:inst1.Entrada[3]
Entrada[4] => Bloque10Bits:inst1.Entrada[4]
Entrada[5] => Bloque10Bits:inst1.Entrada[5]
Entrada[6] => Bloque10Bits:inst1.Entrada[6]
Entrada[7] => Bloque10Bits:inst1.Entrada[7]
Entrada[8] => Bloque10Bits:inst1.Entrada[8]
Entrada[9] => Bloque10Bits:inst1.Entrada[9]
D7 <= 74185:inst20.Y3
C4 <= 74185:inst20.Y4
C5 <= 74185:inst22.Y1
C6 <= 74185:inst22.Y2
C7 <= 74185:inst22.Y3
U8 <= B[0].DB_MAX_OUTPUT_PORT_TYPE
U9 <= 74185:inst15.Y1
U10 <= 74185:inst15.Y2
U11 <= 74185:inst15.Y3
D8 <= 74185:inst15.Y4
D9 <= 74185:inst20.Y1


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst20
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst15
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|Bloque10Bits:inst1
Entrada[0] => Salida_0.DATAIN
Entrada[1] => Salida_1.DATAIN
Entrada[2] => Salida_2.DATAIN
Entrada[3] => Salida_3.DATAIN
Entrada[4] => Salida_4.DATAIN
Entrada[5] => Salida_5.DATAIN
Entrada[6] => Salida_6.DATAIN
Entrada[7] => Salida_7.DATAIN
Entrada[8] => Salida_8.DATAIN
Entrada[9] => Salida_9.DATAIN
Salida_0 <= Entrada[0].DB_MAX_OUTPUT_PORT_TYPE
Salida_1 <= Entrada[1].DB_MAX_OUTPUT_PORT_TYPE
Salida_2 <= Entrada[2].DB_MAX_OUTPUT_PORT_TYPE
Salida_3 <= Entrada[3].DB_MAX_OUTPUT_PORT_TYPE
Salida_4 <= Entrada[4].DB_MAX_OUTPUT_PORT_TYPE
Salida_5 <= Entrada[5].DB_MAX_OUTPUT_PORT_TYPE
Salida_6 <= Entrada[6].DB_MAX_OUTPUT_PORT_TYPE
Salida_7 <= Entrada[7].DB_MAX_OUTPUT_PORT_TYPE
Salida_8 <= Entrada[8].DB_MAX_OUTPUT_PORT_TYPE
Salida_9 <= Entrada[9].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst13
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst9
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst17
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst11
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|Display:inst7|74185:inst22
Y1 <= 41.DB_MAX_OUTPUT_PORT_TYPE
A => 56.IN0
A => 29.IN0
A => 29.IN3
A => 32.IN0
A => 32.IN3
A => 33.IN0
A => 33.IN3
A => 34.IN0
A => 34.IN3
A => 37.IN3
A => 24.IN0
A => 24.IN3
A => 27.IN3
A => 28.IN3
A => 19.IN3
A => 18.IN3
A => 15.IN3
C => 54.IN0
C => 33.IN1
C => 34.IN2
C => 36.IN1
C => 37.IN1
C => 38.IN1
C => 22.IN1
C => 25.IN2
C => 26.IN1
C => 19.IN1
C => 17.IN1
C => 14.IN1
C => 12.IN1
C => 11.IN1
C => 10.IN1
C => 9.IN0
C => 5.IN0
C => 6.IN1
D => 53.IN0
D => 35.IN2
D => 37.IN2
D => 38.IN2
D => 21.IN2
D => 22.IN2
D => 25.IN4
D => 28.IN2
D => 19.IN2
D => 17.IN2
D => 16.IN2
D => 15.IN2
D => 13.IN2
D => 12.IN2
D => 11.IN2
D => 4.IN1
D => 5.IN1
D => 6.IN2
E => 30.IN4
E => 52.IN0
E => 31.IN4
E => 33.IN4
E => 34.IN4
E => 38.IN4
E => 23.IN4
E => 26.IN4
E => 27.IN4
E => 28.IN4
E => 19.IN4
E => 18.IN4
E => 16.IN4
E => 13.IN4
E => 10.IN2
E => 9.IN2
E => 3.IN2
GN => 79.IN0
GN => 41.IN2
GN => 41.IN3
GN => 43.IN1
GN => 43.IN2
GN => 43.IN3
GN => 45.IN6
GN => 45.IN7
GN => 82.IN0
GN => 82.IN1
B => 31.IN1
B => 32.IN1
B => 34.IN1
B => 55.IN0
B => 36.IN0
B => 20.IN0
B => 20.IN3
B => 23.IN1
B => 24.IN1
B => 26.IN0
B => 26.IN3
B => 28.IN0
B => 18.IN0
B => 17.IN0
B => 10.IN0
B => 8.IN0
B => 4.IN0
B => 6.IN0
Y2 <= 43.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= 81.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= 82.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 48.DB_MAX_OUTPUT_PORT_TYPE
Y7 <= <VCC>
Y8 <= <VCC>


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_a1q:auto_generated.numer[0]
numer[1] => lpm_divide_a1q:auto_generated.numer[1]
numer[2] => lpm_divide_a1q:auto_generated.numer[2]
numer[3] => lpm_divide_a1q:auto_generated.numer[3]
numer[4] => lpm_divide_a1q:auto_generated.numer[4]
numer[5] => lpm_divide_a1q:auto_generated.numer[5]
numer[6] => lpm_divide_a1q:auto_generated.numer[6]
numer[7] => lpm_divide_a1q:auto_generated.numer[7]
numer[8] => lpm_divide_a1q:auto_generated.numer[8]
numer[9] => lpm_divide_a1q:auto_generated.numer[9]
denom[0] => lpm_divide_a1q:auto_generated.denom[0]
denom[1] => lpm_divide_a1q:auto_generated.denom[1]
denom[2] => lpm_divide_a1q:auto_generated.denom[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_a1q:auto_generated.quotient[0]
quotient[1] <= lpm_divide_a1q:auto_generated.quotient[1]
quotient[2] <= lpm_divide_a1q:auto_generated.quotient[2]
quotient[3] <= lpm_divide_a1q:auto_generated.quotient[3]
quotient[4] <= lpm_divide_a1q:auto_generated.quotient[4]
quotient[5] <= lpm_divide_a1q:auto_generated.quotient[5]
quotient[6] <= lpm_divide_a1q:auto_generated.quotient[6]
quotient[7] <= lpm_divide_a1q:auto_generated.quotient[7]
quotient[8] <= lpm_divide_a1q:auto_generated.quotient[8]
quotient[9] <= lpm_divide_a1q:auto_generated.quotient[9]
remain[0] <= lpm_divide_a1q:auto_generated.remain[0]
remain[1] <= lpm_divide_a1q:auto_generated.remain[1]
remain[2] <= lpm_divide_a1q:auto_generated.remain[2]


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component|lpm_divide_a1q:auto_generated
denom[0] => sign_div_unsign_jlh:divider.denominator[0]
denom[1] => sign_div_unsign_jlh:divider.denominator[1]
denom[2] => sign_div_unsign_jlh:divider.denominator[2]
numer[0] => sign_div_unsign_jlh:divider.numerator[0]
numer[1] => sign_div_unsign_jlh:divider.numerator[1]
numer[2] => sign_div_unsign_jlh:divider.numerator[2]
numer[3] => sign_div_unsign_jlh:divider.numerator[3]
numer[4] => sign_div_unsign_jlh:divider.numerator[4]
numer[5] => sign_div_unsign_jlh:divider.numerator[5]
numer[6] => sign_div_unsign_jlh:divider.numerator[6]
numer[7] => sign_div_unsign_jlh:divider.numerator[7]
numer[8] => sign_div_unsign_jlh:divider.numerator[8]
numer[9] => sign_div_unsign_jlh:divider.numerator[9]
quotient[0] <= sign_div_unsign_jlh:divider.quotient[0]
quotient[1] <= sign_div_unsign_jlh:divider.quotient[1]
quotient[2] <= sign_div_unsign_jlh:divider.quotient[2]
quotient[3] <= sign_div_unsign_jlh:divider.quotient[3]
quotient[4] <= sign_div_unsign_jlh:divider.quotient[4]
quotient[5] <= sign_div_unsign_jlh:divider.quotient[5]
quotient[6] <= sign_div_unsign_jlh:divider.quotient[6]
quotient[7] <= sign_div_unsign_jlh:divider.quotient[7]
quotient[8] <= sign_div_unsign_jlh:divider.quotient[8]
quotient[9] <= sign_div_unsign_jlh:divider.quotient[9]
remain[0] <= sign_div_unsign_jlh:divider.remainder[0]
remain[1] <= sign_div_unsign_jlh:divider.remainder[1]
remain[2] <= sign_div_unsign_jlh:divider.remainder[2]


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component|lpm_divide_a1q:auto_generated|sign_div_unsign_jlh:divider
denominator[0] => alt_u_div_q6f:divider.denominator[0]
denominator[1] => alt_u_div_q6f:divider.denominator[1]
denominator[2] => alt_u_div_q6f:divider.denominator[2]
numerator[0] => alt_u_div_q6f:divider.numerator[0]
numerator[1] => alt_u_div_q6f:divider.numerator[1]
numerator[2] => alt_u_div_q6f:divider.numerator[2]
numerator[3] => alt_u_div_q6f:divider.numerator[3]
numerator[4] => alt_u_div_q6f:divider.numerator[4]
numerator[5] => alt_u_div_q6f:divider.numerator[5]
numerator[6] => alt_u_div_q6f:divider.numerator[6]
numerator[7] => alt_u_div_q6f:divider.numerator[7]
numerator[8] => alt_u_div_q6f:divider.numerator[8]
numerator[9] => alt_u_div_q6f:divider.numerator[9]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component|lpm_divide_a1q:auto_generated|sign_div_unsign_jlh:divider|alt_u_div_q6f:divider
denominator[0] => add_sub_7pc:add_sub_0.datab[0]
denominator[0] => add_sub_8pc:add_sub_1.datab[0]
denominator[0] => op_1.IN8
denominator[0] => op_2.IN10
denominator[0] => op_3.IN10
denominator[0] => op_4.IN10
denominator[0] => op_5.IN10
denominator[0] => op_6.IN10
denominator[0] => op_7.IN10
denominator[0] => op_8.IN10
denominator[1] => sel[0].IN1
denominator[1] => add_sub_8pc:add_sub_1.datab[1]
denominator[1] => sel[3].IN1
denominator[1] => sel[6].IN1
denominator[1] => op_1.IN6
denominator[1] => sel[9].IN1
denominator[1] => op_2.IN8
denominator[1] => sel[12].IN1
denominator[1] => op_3.IN8
denominator[1] => sel[15].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[18].IN1
denominator[1] => op_5.IN8
denominator[1] => sel[21].IN1
denominator[1] => op_6.IN8
denominator[1] => sel[24].IN1
denominator[1] => op_7.IN8
denominator[1] => sel[27].IN1
denominator[1] => op_8.IN8
denominator[1] => sel[30].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[4].IN1
denominator[2] => sel[7].IN1
denominator[2] => op_1.IN4
denominator[2] => sel[10].IN1
denominator[2] => op_2.IN6
denominator[2] => sel[13].IN1
denominator[2] => op_3.IN6
denominator[2] => sel[16].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[19].IN1
denominator[2] => op_5.IN6
denominator[2] => sel[22].IN1
denominator[2] => op_6.IN6
denominator[2] => sel[25].IN1
denominator[2] => op_7.IN6
denominator[2] => sel[28].IN1
denominator[2] => op_8.IN6
denominator[2] => sel[31].IN1
numerator[0] => StageOut[36].IN0
numerator[0] => op_8.IN9
numerator[1] => StageOut[32].IN0
numerator[1] => op_7.IN9
numerator[2] => StageOut[28].IN0
numerator[2] => op_6.IN9
numerator[3] => StageOut[24].IN0
numerator[3] => op_5.IN9
numerator[4] => StageOut[20].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN9
numerator[6] => StageOut[12].IN0
numerator[6] => op_2.IN9
numerator[7] => StageOut[8].IN0
numerator[7] => op_1.IN7
numerator[8] => add_sub_8pc:add_sub_1.dataa[0]
numerator[8] => StageOut[4].IN0
numerator[9] => add_sub_7pc:add_sub_0.dataa[0]
numerator[9] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[36].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[37].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[38].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component|lpm_divide_a1q:auto_generated|sign_div_unsign_jlh:divider|alt_u_div_q6f:divider|add_sub_7pc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|lpm_divide0:inst6|lpm_divide:LPM_DIVIDE_component|lpm_divide_a1q:auto_generated|sign_div_unsign_jlh:divider|alt_u_div_q6f:divider|add_sub_8pc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|denom:inst4
x => output_vector[2].DATAIN
x => output_vector[0].DATAIN
output_vector[0] <= x.DB_MAX_OUTPUT_PORT_TYPE
output_vector[1] <= <GND>
output_vector[2] <= x.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Subgrupo-A:inst3|lpm_counter0:inst5
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
sclr => lpm_counter:LPM_COUNTER_component.sclr
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|Subgrupo-B|Subgrupo-A:inst3|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component
clock => cntr_2ui:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_2ui:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_2ui:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2ui:auto_generated.q[0]
q[1] <= cntr_2ui:auto_generated.q[1]
q[2] <= cntr_2ui:auto_generated.q[2]
q[3] <= cntr_2ui:auto_generated.q[3]
q[4] <= cntr_2ui:auto_generated.q[4]
q[5] <= cntr_2ui:auto_generated.q[5]
q[6] <= cntr_2ui:auto_generated.q[6]
q[7] <= cntr_2ui:auto_generated.q[7]
q[8] <= cntr_2ui:auto_generated.q[8]
q[9] <= cntr_2ui:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Subgrupo-B|Subgrupo-A:inst3|lpm_counter0:inst5|lpm_counter:LPM_COUNTER_component|cntr_2ui:auto_generated
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|Subgrupo-B|Subgrupo-A:inst3|Clock1Hz:inst3
reloj => counter[0].CLK
reloj => counter[1].CLK
reloj => counter[2].CLK
reloj => counter[3].CLK
reloj => counter[4].CLK
reloj => counter[5].CLK
reloj => counter[6].CLK
reloj => counter[7].CLK
reloj => counter[8].CLK
reloj => counter[9].CLK
reloj => counter[10].CLK
reloj => counter[11].CLK
reloj => counter[12].CLK
reloj => counter[13].CLK
reloj => counter[14].CLK
reloj => counter[15].CLK
reloj => counter[16].CLK
reloj => counter[17].CLK
reloj => counter[18].CLK
reloj => counter[19].CLK
reloj => counter[20].CLK
reloj => counter[21].CLK
reloj => counter[22].CLK
reloj => counter[23].CLK
reloj => counter[24].CLK
reloj => x.CLK
clock <= x.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|div_frec_1k:inst6
clk => aux_Z.CLK
clk => cont[0].CLK
clk => cont[1].CLK
clk => cont[2].CLK
clk => cont[3].CLK
clk => cont[4].CLK
clk => cont[5].CLK
clk => cont[6].CLK
clk => cont[7].CLK
clk => cont[8].CLK
clk => cont[9].CLK
clk => cont[10].CLK
clk => cont[11].CLK
clk => cont[12].CLK
clk => cont[13].CLK
clk => cont[14].CLK
clk => cont[15].CLK
Z <= aux_Z.DB_MAX_OUTPUT_PORT_TYPE


|Subgrupo-B|Gen_PWM:inst1
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => out_PWM.CLK
V[0] => Equal0.IN3
V[0] => Equal1.IN3
V[0] => Equal2.IN3
V[0] => Equal3.IN3
V[1] => Equal0.IN2
V[1] => Equal1.IN2
V[1] => Equal2.IN2
V[1] => Equal3.IN2
PWM <= out_PWM.DB_MAX_OUTPUT_PORT_TYPE


